<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminOptions</class>
 <widget class="QDialog" name="AdminOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="Stack">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>1151</width>
     <height>551</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="AddSouv">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="AcceptAddSouv">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>410</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Souvenir</string>
     </property>
    </widget>
    <widget class="QLabel" name="AddSouvText">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>90</y>
       <width>391</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Souvenir</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>180</y>
       <width>521</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="AddLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelStadName">
        <property name="text">
         <string>Stadium Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="addSouvStadiumComboBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelSouvName">
        <property name="text">
         <string>Souvenir Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="textNewSouvName"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelSouvPrice">
        <property name="text">
         <string>Souvenir Price</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="textNewSouvPrice"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="AdminHome">
    <widget class="QLabel" name="AdminInfoText">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>500</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Stencil</family>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Admin Information</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>440</y>
       <width>881</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="Options">
      <item>
       <widget class="QPushButton" name="adminAddStad">
        <property name="text">
         <string>Add Stadium (INPUT)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="adminChaStad">
        <property name="text">
         <string>Change Stadium</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="adminAddSouv">
        <property name="text">
         <string>Add Souvenir</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="adminChaSouv">
        <property name="text">
         <string>Change Souvenir Price</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="adminDelSouv">
        <property name="text">
         <string>Delete Souvenir</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableWidget" name="stadiumDisplayWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>1100</width>
       <height>311</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>ForbiddenCursor</cursorShape>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ChangeStad">
    <widget class="QComboBox" name="changeStadComboBox">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>40</y>
       <width>361</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelStadName_13">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>40</y>
       <width>158</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Stadium Name</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>100</y>
       <width>471</width>
       <height>360</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QLineEdit" name="textChaCapacity">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="textChaTypology">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="textChaDate">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelCapacity">
        <property name="text">
         <string>Seat Capcity</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="textChaSurface">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="textChaCenter">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelSurface">
        <property name="text">
         <string>Playing Surface</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelNewName">
        <property name="text">
         <string>New Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="textChaStadName">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="textChaLocation">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelCenter">
        <property name="text">
         <string>Distance to Center Field</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="labelTypology">
        <property name="text">
         <string>Ballpark Typology</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="labelRoof">
        <property name="text">
         <string>Roof Type</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="textChaRoof">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelLeague">
        <property name="text">
         <string>League</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelLocation">
        <property name="text">
         <string>Location</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="textChaLeague">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelDate">
        <property name="text">
         <string>Date Opened</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="Confirm_Button">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>470</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="DeleteSouv">
    <widget class="QPushButton" name="AcceptDelete">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>410</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Souvenir</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>180</y>
       <width>521</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="DeleteLayout">
      <item row="1" column="1">
       <widget class="QLineEdit" name="textDeleteSouvName"/>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="removeSouvStadiumComboBox"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelStadName_5">
        <property name="text">
         <string>Stadium Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelSouvName_5">
        <property name="text">
         <string>Souvenir Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="DeleteSouvText">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>50</y>
       <width>331</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Souvenir</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ChangeSouvPrice">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>200</y>
       <width>521</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="ChangeLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelStadName_3">
        <property name="text">
         <string>Stadium Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="changeSouvStadiumComboBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelSouvName_3">
        <property name="text">
         <string>Souvenir Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="textChangeName"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelSouvPrice_3">
        <property name="text">
         <string>New Price</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="textChangePrice"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="AcceptChangePrice">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>430</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Change Price</string>
     </property>
    </widget>
    <widget class="QLabel" name="ChangeSouvText">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>120</y>
       <width>501</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Change Souvenir's Price</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="adminHomeButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Stencil</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
