<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kruskal</class>
 <widget class="QDialog" name="kruskal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="kruskalDisplayWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>611</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
