<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>planningTourPage</class>
 <widget class="QDialog" name="planningTourPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="kruskal">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>570</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Kruskal</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prims">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>570</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Prims</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shortest_path">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>570</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Dijkstra's</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
